<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login Page | Amaze UI Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/amazeui.flat.min.css">

    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #333;
            margin-top: 30px;
        }

        .header p {
            font-size: 14px;
        }

        html, body {
            background-color: #EBEBEB;
        }

        .header .am-g{
            height: 50px;line-height: 50px;
            background-color: #186A6B;
            color: #FFFFFF;
            font-size: 1.8rem;
        }

        .am-icon-ul li{
            border-bottom: solid 5px #fff;
            height: 48px;
        }

        .header {
            text-align: left;
        }

        .pCenter{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="am-g" >
        <ul class="am-icon-ul">
            <li>知情同意</li>
        </ul>
    </div>
    <hr/>
</div>
<div class="am-g">
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
        <div class="pCenter">
            <p>项目背景, 目的, 内容, 过程, 期限, 参加所需要做
                的工作, 收益, 风险, 不适, 保密, 自愿申明, 研究团
                队申明, 电子签名(签名照片)</p>
        </div>
        <hr>
        <br>

        <form method="post" class="am-form">
            <div class="am-g">
                <div class="am-u-lg-12">
                    <div class="am-input-group">
                    </div>
                </div>
            </div>

        </form>
        <hr>
    </div>
</div>
</body>
</html>
