<!DOCTYPE html>
<html class="no-js">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Hello Amaze UI</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 200%;
            color: #333;
            margin-top: 30px;
        }

        .header p {
            font-size: 14px;
        }

        html, body {
            background-color: #EBEBEB;
        }

        .header .am-g{
            height: 50px;line-height: 50px;
            background-color: #0e90d2;
            color: #FFFFFF;
            font-size: 1.8rem;
        }

        .am-icon-ul li.on{
            border-bottom: solid 5px #fff;
            height: 48px;
        }

        .am-icon-ul li.off{
            height: 36px;
            font-size: 1.5rem;
        }

        .header {
            text-align: left;
        }

        .pCenter{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .am-modal-hd-h1{
            color: #126F6F;
        }

        .am-modal-bd-p{
            color: #126F6F;
            margin-left: 20px;
            margin-right: 20px;
            text-align: left;
        }

        .am-breadcrumb > li + li:before {
            content: "»\00a0";
            padding: 0 4px;
            color: #ccc;
        }

        .am-breadcrumb-slash > li + li:before {
            content: "|";
            color: #000;
        }

        .am-breadcrumb{
            padding: 0px;
        }

        .am-btn {
            color: #444;
            /* background-color: #e6e6e6; */
            /* border-color: #e6e6e6; */
        }

        button.am-btn{
            background-color: #0e90d2;
            color: #fff;
            box-shadow: 0 0 25px #0bb59b;
            border-width: 0px;
        }

        .am-g div.am-g-div-div{
            padding-left: 0;
            margin-left: 2.14285714em;
        }

        .am-g-ul-li{
            list-style: none;
        }

        .am-list > li {
            background-color: #EBEBEB;
        }

        .center-vertical {
            height: 150px;
            line-height: 150px;
        }

        .am-sm-4-center{
            margin-left: 35%;
            width:80px;
            height:80px;
        }

        .am-footer-default {
            background-color: #0e90d2;
        }

        .am-footer-miscs button.am-btn{
            box-shadow: 0 0 25px #00ADEF;
        }

    </style>

    <link rel="canonical" href="http://amazeui.org/javascript/modal?_ver=2.x">
</head>
<body>
<div class="header">
    <div class="am-g" >
        <ul class="am-icon-ul am-nav-pills">
            <li class="on">就诊预约</li>
            <li class="off">预约专家</li>
        </ul>
    </div>
    <hr/>
</div>
<div class="am-g">
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered am-g-div-div">

        <button type="button" class="am-btn am-btn-default am-radius">立即查询</button>

    </div>
    <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered am-g-div-div">

        <ol class="am-breadcrumb am-breadcrumb-slash">
            <li><a href="#" class="am-btn am-radius">离你最近</a></li>
            <li><a href="#" class="am-btn am-radius">区域查询</a></li>
        </ol>
    </div>
</div>

<div class="am-g">
        <ul class="am-list">
            <li>
                <div class="am-g">

                <div class="am-u-sm-4 center-vertical">
                    <button type="button" class="am-btn am-btn-default am-round am-sm-4-center" ></button>
                </div>
                <div class="am-u-sm-8">
                    <h1 style="margin-top: 15px;">医生介绍</h1>
                    <span>医院名称 科室 职称</span><br />
                    <span>门诊时间 医生介绍</span>
                </div>
                </div>
            </li>
            <li>
                <div class="am-g">

                <div class="am-u-sm-4 center-vertical">
                    <button type="button" class="am-btn am-btn-default am-round am-sm-4-center" ></button>
                </div>
                <div class="am-u-sm-8">
                    <h1 style="margin-top: 15px;">医生介绍</h1>
                    <span>医院名称 科室 职称</span><br />
                    <span>门诊时间 医生介绍</span>
                </div>
                </div>
            </li>
            <li>
                <div class="am-g">

                <div class="am-u-sm-4 center-vertical">
                    <button type="button" class="am-btn am-btn-default am-round am-sm-4-center" ></button>
                </div>
                <div class="am-u-sm-8">
                    <h1 style="margin-top: 15px;">医生介绍</h1>
                    <span>医院名称 科室 职称</span><br />
                    <span>门诊时间 医生介绍</span>
                </div>
                </div>
            </li>
        </ul>


</div>

<footer data-am-widget="footer"
        class="am-footer am-footer-default"
        data-am-footer="{  }">
    <div class="am-footer-switch">
    <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}" style="color: #fff;;">
          就诊预约
    </span>
    </div>
    <div class="am-footer-miscs ">

        <p style="color: #fff;;">希望就诊时间为: 年 月 日 --- 年 月 日 </p>


        <button
                type="button"
                class="am-btn am-btn-default am-radius"
                data-am-modal="{target: '#my-alert'}">
            预约提交
        </button>



    </div>
</footer>

<!--<div id="am-footer-modal"-->
     <!--class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">-->
    <!--<div class="am-modal-dialog">-->
        <!--<div class="am-modal-hd am-modal-footer-hd">-->
            <!--<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>-->
        <!--</div>-->
        <!--<div class="am-modal-bd">-->
            <!--您正在浏览的是-->

        <!--<span class="am-switch-mode-owner">-->
            <!--云适配-->
        <!--</span>-->

        <!--<span class="am-switch-mode-slogan">-->
              <!--为您当前手机订制的移动网站。-->
        <!--</span>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->



<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">
            <h1 class="am-modal-hd-h1">恭喜您!</h1>
        </div>
        <div class="am-modal-bd">
            <p class="am-modal-bd-p">您的预约申请, 已经发送给XX医院的XXX医师,
                他/她将于近期通过短信的形式答复您的预约, 请注意查收</p>

        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn">确定</span>
        </div>
    </div>
</div>


<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
